# ThumbnailCreatorBot

./: .gitignore  Dockerfile  README.md  ThumbnailCreatorBot.sln
ThumbnailCreatorBot/: Dockerfile  Dockerfile_release  Dockerfile_windows  LoggingUtilities.cs  Program.cs  Resources.Designer.cs  Resources.resx  ThumbnailCreatorBot.csproj  ThumbnailData.cs  Utilities.cs  rebuild_docker_release.ps1
ThumbnailCreatorBot/Properties/: launchSettings.json
docker-template/: ThumbnailCreatorBot.xml
